spring.application.name=projeto-crud-backend-java

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-crud
spring.datasource.username=postgres
spring.datasource.password=C@r@lho828385

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true